p{
    font-size: 25px;
}
body {
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;
    font-family: inherit;
}
h2{
    font-size:30px; 
}
h3{
 font-size:30px;    
}
img{
    height: 250px;
    width: 250px;
}
h1{
    font-size: 30px;
}
.menu {
    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
}
h4{
    font-size: 30px;
}
h5{
  font-size: 30px;  
}